<!DOCTYPE html>
<html lang="en">
    <head>
        <title>three.js webgl - OBJLoader + MTLLoader</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                font-family: Monospace;
                background-color: #000;
                color: #fff;
                margin: 0px;
                overflow: hidden;
            }
            #info {
                color: #fff;
                position: absolute;
                top: 10px;
                width: 100%;
                text-align: center;
                z-index: 100;
                display:block;
            }
            #info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
        </style>
    </head>

    <body>
        <div id="info">
        <a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - OBJLoader + MTLLoader
        </div>

        <script src="js/three/three.min.js"></script>
        <script src="js/three/loaders/DDSLoader.js"></script>
        <script src="js/three/loaders/MTLLoader.js"></script>
        <script src="js/three/loaders/OBJLoader.js"></script>
        <script src="js/three/controls/TrackballControls.js"></script>
        <script src="js/Sky.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
